<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/fondo"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/perro"
        android:adjustViewBounds="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que edad Tienes?"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textColor="@color/ilozanor"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_edad"
        android:layout_gravity="center"
        android:textColor="@color/ilozanor"
        android:hint="Inroduce la edad de tu perro"
        android:textColorHint="@color/ilozanorHint"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:backgroundTint="@color/ilozanorHint"
        android:textSize="18sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_calcular"
        android:text="Calcular"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Si fueras un perro tendrías años"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:textStyle="bold"
        android:textColor="@color/ilozanor"
        android:id="@+id/texto_pregunta"
        />

</FrameLayout>